<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Please Wait.....</title>
    <style>
      body {
        /* background-color: rgb(241, 236, 236);
  background-image: url("https://e0.pxfuel.com/wallpapers/898/938/desktop-wallpaper-travel-tours-and-travels-background-travel-and-tourism.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat; */
        /* background-position: center; */
        /* background-size: cover; */
        /* opacity: 0.5; */
        text-align: center;
        font-size: 20px;
        /* font-family: "Roboto", sans-serif; */

        /* font-family: monospace; */
        /* font-family: 'Roboto', sans-serif;
        font-family: 'Poppins', sans-serif; */
        /* position: relative; */
        background-color: #131316;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
      }
      #waitDiv {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="waitDiv"></div>
  </body>
</html>
<script>
  let waitDiv = document.getElementById("waitDiv");
  let img = document.createElement("img");
  img.src =
    "https://www.transcriptioncertificationinstitute.org/images/tci-loader.gif";
  waitDiv.append(img);
  setTimeout(function () {
    window.location.href = "/admin.html";
  }, 4350);
</script>
